<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are special</title>
    <link rel="icon" href="./image/icon.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non esse
        voluptatem, illum deleniti iusto totam quas aperiam doloremque nihil
        reiciendis, placeat libero fuga est exercitationem eligendi ipsa magni!
        Dolore veritatis autem neque, amet ad, natus dolor ea ratione ut
        deleniti, exercitationem id at provident aperiam accusamus error odit.
        Quasi, voluptatibus.
      </div>
      <div>
        Reprehenderit aut itaque ullam dolore excepturi, rerum sunt, quas amet
        praesentium maiores rem optio eaque sit eius veniam fugit. Unde nobis
        tenetur minima in rem totam modi sint iste odio illum aspernatur maiores
        molestias eaque cupiditate ut reiciendis iure harum dolores culpa,
        debitis atque. Quam aliquid libero totam magni dolore!
      </div>
      <div>
        Et odit cumque rem, eius commodi unde tenetur ab est dignissimos quidem
        deleniti explicabo laborum nobis ipsam fugit necessitatibus cupiditate.
        Commodi placeat unde eos fugit aut quia fuga? Laborum voluptas in
        dolorum nobis quis voluptatum dolorem, aliquam enim possimus ad vel
        eligendi ab aut corporis aliquid, necessitatibus obcaecati! Eaque,
        minus?
      </div>
      <div>
        Et odit cumque rem, eius commodi unde tenetur ab est dignissimos quidem
        deleniti explicabo laborum nobis ipsam fugit necessitatibus cupiditate.
        Commodi placeat unde eos fugit aut quia fuga? Laborum voluptas in
        dolorum nobis quis voluptatum dolorem, aliquam enim possimus ad vel
        eligendi ab aut corporis aliquid, necessitatibus obcaecati! Eaque,
        minus?
      </div>
    </div>
    <div class="main_two">
      <div></div>
    </div>
    <div class="main_three">
      <div></div>
    </div>
    <div class="main_four">
      <div></div>
    </div>
    <div class="container">
      <div>
        <span>Ashraf Uz Mahim</span>
      </div>
    </div>
  </body>
</html>
